% Enter the names of your group members below.
% If you only have 2 group members, leave the last space blank
%
%%%%%
%%%%% NAME: Nathan Ngo 501090210
%%%%% NAME: Kevin Shao 501042805
%%%%% NAME:
%
% Add your interaction below.
% 
%%%%% INTERACTION


(a) Is there an account in the Royal Bank of a man from Richmond Hill ?
account(_, Name, 'rbc', _), lives(Name, richmondHill), gender(Name, man).

(b) Is there a Canadian who has more than one account in CIBC?
account(A1, Name, 'cibc', _), account(A2, Name, 'cibc', _), A1 < A2, lives(Name, City), location(City, canada).

(c) What are the banks in Toronto?
location(Bank, toronto).

(d) What is a balance of an account in the Bank of Montreal of a person from Scarborough?
account(_, Name, 'bmo', Balance), lives(Name, scarborough).

(e) What bank keeps accounts of at least two distinct local persons ? (Note: for purposes of this assignment, a person
is local if it is a person who lives in Canada, and foreign otherwise.)
account(A1, Name1, Bank, _), account(A2, Name2, Bank, _), A1 < A2, not Name1 = Name2, lives(Name1, City1), location(City1, canada), lives(Name2, City2), location(City2, canada).

(f) What are the cities in the USA?
location(City, usa).

-----------------------------------------------------------
12 queries interaction

1. 
?- what([a, city, in, canada], X).
X = toronto
Yes (0.00s cpu, solution 1, maybe more)

2.
?- what([the, canadian, man, with, a, large, account, in, a, local, bank], X).
X = justin
Yes (0.00s cpu, solution 1, maybe more)

3.
?- what([any, foreign, male, person, with, a, small, account, in, a, canadian, bank], X).
X = shawn
Yes (0.00s cpu, solution 1, maybe more)

4.
?- what([a, foreign, male, person, from, losAngeles, with, a, small, account, in, rbc], X).
X = bruno
Yes (0.00s cpu, solution 1, maybe more)

5.
?- what([a, balance, of, a, large, account, in, a, local, bank], X).
X = 15000
Yes (0.00s cpu, solution 1, maybe more)

6.
?- what([any, local, bank, with, an, account, of, a, man, from, usa], X).
X = td
Yes (0.00s cpu, solution 1, maybe more)

7.
?- what([an, owner, from, canada, of, a, large, local, account], X).
X = justin
Yes (0.00s cpu, solution 1, maybe more)

8.
?- what([a, woman, from, markham, with, a, medium, account], X).
X = taylor
Yes (0.00s cpu, solution 1, maybe more)

9.
?- what([a, bank, in, canada, with, a, small, account, of, a, foreign, person], X).
X = rbc
Yes (0.00s cpu, solution 1, maybe more)

10.
?- what([a, medium, account, in, a, canadian, bank, with, a, small, account, of, an, american], X).
X = 1
Yes (0.00s cpu, solution 1, maybe more)

11.
?- what([the, balance, of, the, medium, account, in, mcu, of, a, woman, from, markham], X).
X = 8000
Yes (0.00s cpu, solution 1, maybe more)

12.
?- what([a, balance, of, an, account, of, an, american, with, a, small, account, in, a, local, bank, with, ...], X).
X = 900
Yes (0.00s cpu, solution 1, maybe more)

-----------------------------------------------------------
10 queries created interaction

1.
?- what([a, person, with, a, new, account], X).
X = drake
Yes (0.00s cpu, solution 1, maybe more)

2.
?- what([a, foreign, person, with, a, small, account], X).
X = shawn
Yes (0.00s cpu, solution 1, maybe more)

3.
?- what([a, person, with, a, large, account, in, a, canadian, bank], X).
X = justin
Yes (0.00s cpu, solution 1, maybe more)

4.
?- what([a, british, person], X).
X = adele
Yes (0.00s cpu, solution 1, maybe more)

5.
?- what([a, person, with, an, old, account, in, a, local, bank], X).
X = drake
Yes (0.00s cpu, solution 1, maybe more)

6.
?- what([a, canadian, woman, with, a, medium, account], X).
X = taylor
Yes (0.00s cpu, solution 1, maybe more)

7.
?- what([a, foreign, bank, with, a, large, account], X).
X = mcu
Yes (0.00s cpu, solution 1, maybe more)

8.
?- what([a, large, old, account], X).
X = 7
Yes (0.00s cpu, solution 1, maybe more)

9.
?- what([the, foreign, owner, of, a, large, account, in, a, local, bank], X).
X = rihanna
Yes (0.00s cpu, solution 1, maybe more)

10.
?- what([the, owner, of, a, small, account, in, a, local, bank], X).
X = ed
Yes (0.00s cpu, solution 1, maybe more)